<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>    
    <style>
        div{
    background-color: white;
    width: 700px;
    height: 500px;
    margin-left: 280px;
}
#label1{
    padding-left: 20px;
    
}
label{
    padding-right: 290px;
}
#input1,#input2{
    margin-left: 20px;
    width: 300px;    
}
h5{
    padding-left: 15px;
}
#input3{
    margin-left: 15px;
}
textarea{
    margin-left: 15px;
    width: 650px;
}
#submit{
    margin-left: 15px;
    margin-top: 15px;
    color: white;
    background-color: blue;
    width: 100px;
}
    </style>
</head>
<body style="background-color: lightskyblue;">       
   <Center><h1 style="color: white;">Customer Survey Form</h1></Center>
        <div><br/><form>
            <label for="name" id="label1">Name</label>
            <label for="email" is="lable2">Email</label>
            <br></br>
            <input type="text" id="input1">
            <input type="email" id="input2">
            <h5>is this first time you are using out products & service?</h6>
            <input type="radio" name="answer" id="input3">Yes
            <input type="radio" name="answer" id="input3">No
            <h5>Would you suggestion to your friends and colleague?</h5>
            <input type="radio" name="ans" id="input3">Yes
            <input type="radio" name="ans" id="input3">No
            <h5>How satisfied are you with our company overall?</h5>
            <input type="radio" name="ans" id="input3">Satisfied
            <input type="radio" name="ans" id="input3">Undecided
            <input type="radio" name="ans" id="input3">Unsatisfied
            <h5>Do you have suggestion to improve our service?</h5>
            <textarea placeholder="suggestions" id="" cols="30" rows="\50"></textarea>
            <input type="submit" value="submit" id="submit"></form>           
        </div>
        <center style="padding-top: 10px; color: white;">©2018 Customer Survey Form. All Rights Reserved | Designed by <u style="color: black;">Nithin</u></center>
</body>
</html>